# sw

./: pom.xml
src/main/java/com/zyjz/bigdata/controller/: BigDataConfigurationController.java  BigDataController.java
src/main/java/com/zyjz/bigdata/dao/: BigDataConfigMapper.java  ReservoirLevelMapper.java
src/main/java/com/zyjz/bigdata/entity/: BigDataConfig.java  ReservoirLevel.java
src/main/java/com/zyjz/bigdata/service/: BigDataConfigService.java  ReservoirLevelService.java
src/main/java/com/zyjz/faultwarning/controller/: faultInforController.java
src/main/java/com/zyjz/holder/controller/: EatTimerTask.java  HolderController.java  MyX509TrustManager.java  TimerTasksController.java  WebCam.java
src/main/java/com/zyjz/interceptor/: LoginInterceptor.java
src/main/java/com/zyjz/login/controller/: LoginController.java
src/main/java/com/zyjz/map/controller/: MapController.java
src/main/java/com/zyjz/monitoring/controller/: CameraVideoController.java
src/main/java/com/zyjz/plan/controller/: BPTenFlowController.java  ConsumerSoilController.java  CropsGrowthCycleController.java  CropsTypeInfoController.java  DisWaterPlanConsumer.java  ForecastWaterController.java  NeedWaterController.java  PlanController.java  PlanNewController.java  RealTimeSupervisionController.java  ReportStatisController.java  ReservoirMonitorController.java  SoilsTypeInfoController.java  TenFlowController.java  WaterAuotaController.java  WaterTreeUserController.java
src/main/java/com/zyjz/plan/dao/: BpForecastWaterMapper.java  BpTenFlowFrequencyMapper.java  CollectBaseParamsMapper.java  ConsumerSoilMapper.java  CropsGrowthCycleMapper.java  CropsTypeInfoMapper.java  DistWaterPlanConsumerMapper.java  ForecastWaterMapper.java  ForecastWaterTableMapper.java  NeedWaterReportMapper.java  SoilTypeInfoMapper.java  SoilsTypeInfoMapper.java  TenFlowFrequencyMapper.java  WaterAuotaMapper.java  WaterPlanMapper.java  WaterPlanNewMapper.java  WaterTreeUserMapper.java
src/main/java/com/zyjz/plan/entity/: BpForecastWater.java  BpTenFlowFrequency.java  CollectBaseParams.java  CollectBaseParamsExcel.java  ConsumerSoil.java  CropsGrowthCycle.java  CropsTypeInfo.java  DistWaterPlanConsumer.java  DistWaterPlanExcel.java  ForecastWater.java  ForecastWaterTable.java  NeedWaterExcel.java  NeedWaterReport.java  ReportStatisExcel.java  SoilTypeInfo.java  TenFlow.java  TenFlowFrequency.java  WaterAuota.java  WaterPlan.java  WaterPlanNew.java  WaterTreeUser.java
src/main/java/com/zyjz/plan/service/: BpForecastWaterService.java  BpTenFlowFrequencyService.java  CollectBaseParamsService.java  ConsumerSoilService.java  CropsGrowthCycleService.java  CropsTypeInfoService.java  DistWaterPlanConsumerService.java  ForecastWaterService.java  NeedWaterService.java  SoilsTypeInfoService.java  TenFlowService.java  WaterAuotaService.java  WaterPlanNewService.java  WaterPlanService.java  WaterTreeUserService.java
src/main/java/com/zyjz/remotecontrol/controller/: ControlController.java  SiteSluiceControlOperationRecordController.java
src/main/java/com/zyjz/remotecontrol/dao/: SiteSluiceControlOperationRecordMapper.java  SiteSluiceGateInfoMapper.java  (+1 more)
src/main/java/com/zyjz/utils/: BaseUtils.java  CommonMethodUtils.java  ConstantsVariable.java  CustomBigDecimalEditor.java  ExportExcel.java  FileUtils.java  NumberUtils.java  StringUtils.java  TimerTaskManage.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/bigdata/: BigDataConfigMapper.xml  ReservoirLevelMapper.xml
src/main/resources/mapper/plan/: CropsGrowthCycleMapper.xml  DistWaterPlanConsumerMapper.xml
src/main/resources/mapper/remotecontrol/: SiteSluiceControlOperationRecordMapper.xml  SiteSluiceJzMiddDeviceMapper.xml
src/main/resources/mapper/site/: JzMiddDeviceMapper.xml  SiteMonthFlowMapper.xml  SiteSluiceDynamicInfoMapper.xml  SiteWaterDynamicInfoMapper.xml  SiteYearFlowMapper.xml
src/main/resources/mapper/sitemanage/: MeteorSurveySiteMapper.xml  WaterSurveySiteMapper.xml
src/main/resources/mapper/sysmanage/: CalCanalBuildingMapper.xml  CalCanalInfoMapper.xml  CalCanalMaterialMapper.xml  CalCanalSluiceMapper.xml  CalCanalUsetypeMapper.xml  ReservoirWaterLevelVolumMapper.xml  SiteDeviceModelMapper.xml  SiteSluiceInfoMapper.xml  SiteSpeedInfoMapper.xml  SiteWaterInfoMapper.xml  SysAreaMapper.xml  SysDatabaseInfoMapper.xml  SysWaterAreaMapper.xml
src/main/resources/mapper/user/: SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/video/: SiteVideoInfoMapper.xml
src/main/resources/mapper/watersupply/: SynFpudMapper.xml  SynPumpingHouseMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: base.jsp
src/main/webapp/WEB-INF/views/modules/: example.jsp  header.jsp  menu.jsp  menuList.jsp  permissionDenied.jsp
src/main/webapp/static/3D/: hcb3.gltf  hcbqs.gltf  house.gltf
src/main/webapp/static/css/: body.css  report_statis.css  selfdefault.css  style.css  templatecss.css  ui-layout.css  x-admin.css
src/main/webapp/static/css/bigData/: bigData.css
src/main/webapp/static/css/custom/: header.css  map_canal.css  map_menu.css  map_rain.css  map_sluice_water.css  map_top_site.css  map_well.css  scroll.css
src/main/webapp/static/css/login/: font-awesome.min.css  zui.css
src/main/webapp/static/jquery/: jquery.pagination.js
src/main/webapp/static/js/: ezuikit.js  footer.js  global.js  select-ui.min.js
src/main/webapp/static/js/custom/: crops.js  crops_cycle.js  map_menu.js  start.js  sysarea.js  x-admin.js
src/main/webapp/static/js/img_table/: table.js  table1.js
src/main/webapp/static/js/map/: baiDuMap.js  map_baidu_menu.js  map_baidu_water.js
src/main/webapp/static/jsp/: table2.jsp  table3.jsp  table4.jsp  water_site.jsp
src/main/webapp/static/jsp/canal/: canal.jsp
src/main/webapp/static/mapJson/: GSXJ.json
src/test/java/surface_water/: CraftGuide.java  ObjectUtil.java  TestTime.java  Users.java
src/test/java/webcam/: MyX509TrustManager.java  WebCam.java
src/test/resources/: log4j.properties
(+417 files in other folders)
