# 连接数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
# 数据库链接字符串; CharacterEncoding 字符编码
#jdbc.url=jdbc\:mysql\://125.74.222.254\:3306/ganzhou_surface_water?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ganzhou_surface_water_2?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://192.168.1.10\:3306/ganzhou_surface_water?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://117.156.97.30\:3606/shandan_surface_water?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://39.100.38.43\:3306/gaotai_surface_water?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://47.108.165.140\:3307/ejnq_surface_water?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3307/ejnq_surface_water?useUnicode\=true&characterEncoding\=utf-8
# 连接数据库账号
jdbc.username=root
# 连接数据库密码
jdbc.password=zyjz_123456
#jdbc.password=root

# 配置SQLServer数据库连接（注解：@DataSource("dataSource_SHZH_WATER")）（山洪）
jdbc.driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url2=jdbc:sqlserver://61.178.178.20:1433;DatabaseName=RICHWAY_SHZH_WATER
jdbc.username2=sa
jdbc.password2=zyjz_123456

#配置水库数据库连接（注解：@DataSource("dataSource_REVOIR_SAFETY")）（水库）
jdbc.driver3=com.mysql.jdbc.Driver
# 数据库链接字符串; CharacterEncoding 字符编码
#jdbc.url3=jdbc\:mysql\://192.168.1.10\:3306/revoir_safety?useUnicode\=true&characterEncoding\=utf-8
jdbc.url3=jdbc\:mysql\://61.178.178.92\:3306/revoir_safety?useUnicode\=true&characterEncoding\=utf-8
# 连接数据库账号
jdbc.username3=root
# 连接数据库密码
jdbc.password3=zyjz_123456


# 初始连接数
jdbc.pool.init=1
# 最大连接数
jdbc.pool.maxActive=20
# 最大空闲
jdbc.pool.minIdle=3
# 最小空闲
minIdle=1
# 最长等待时间
jdbc.maxWait=60000
# 间隔检查时间
jdbc.timeBetweenEvictionRunsMillis=60000
# 最小存活时间
jdbc.minEvictableIdleTimeMillis=300000