# 连接数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
# 数据库链接字符串; CharacterEncoding 字符编码
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ganzhou_surface_water_2?useUnicode\=true&characterEncoding\=utf-8
# 连接数据库账号
jdbc.username=root
# 连接数据库密码
jdbc.password=root
# 初始连接数
jdbc.pool.init=1
# 最大连接数
jdbc.pool.maxActive=20
# 最大空闲
jdbc.pool.minIdle=3
# 最小空闲
minIdle=1
# 最长等待时间
jdbc.maxWait=60000
# 间隔检查时间
jdbc.timeBetweenEvictionRunsMillis=60000
# 最小存活时间
jdbc.minEvictableIdleTimeMillis=300000 